{
  "name": "iina-english-coach",
  "version": "0.3.21",
  "private": true,
  "description": "Context-aware English subtitle lookup for IINA",
  "main": "src/index.js",
  "scripts": {
    "check": "node --check src/index.js && node --check tests/helpers.test.js && node --check tests/runtime.test.js && node --check tools/calibrate/run.js",
    "test": "node --test tests/*.test.js",
    "pack": "tools/pack.sh"
  },
  "devDependencies": {
    "iina-plugin-definition": "^0.99.3"
  }
}
